<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабанчики</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #fff391);
        }

        header {
            background-image: url(hoglya.jpg);
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 500px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section:hover {
            transform: scale(1.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .image-button {
            margin-top: 500px;
            display: inline-block;
            padding: 20px 40px;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .image-button:hover {
            transform: scale(1.1);
        }    
    
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Arial Black', sans-serif;
        font-size: 36px;
        color: #4CAF50; /* Green */
        text-shadow: 2px 2px 4px #000000;">Скачать презентацию</h1>
    </header>
    <section>
        <img src="http://obrazki.elektroda.pl/9047170800_1520786225.jpg" alt="Cool Image">
    </section>
    <section style="float: left;">
        <img src="https://travelask.ru/system/images/files/001/431/019/wysiwyg_jpg/%D0%9A%D0%B0%D0%B1%D0%B0%D0%BD.jpg?1599748142" alt="Cool Image">
    </section>
    <section style="float: right;">
        <img src="https://icdn.lenta.ru/images/2017/12/20/16/20171220161300704/detail_031f71c1b42bebb687707f1e5fe64f6e.jpg" alt="Cool Image">
    </section>
    <button class="image-button"><a href="Программист. Презентация.новый.pptx" target="_blank">Скачать!!!!!!!!!!!</a></button>

</body>
</html>
